<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<!-- TODO: Ant will implement this screen -->
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.iae.controller.ProjectController"
            prefWidth="900" prefHeight="600">
    <center>
        <Label text="Project Results - (to be implemented)"
               style="-fx-font-size: 14; -fx-padding: 20;"/>
    </center>
</BorderPane>
